<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="techtrix_conveyor_belt">
  	<static>true</static>
  	
  	<!-- We simply show the model, and for now we do not include any collisions -->
	<link name='conveyor_main'>
      	<!-- The collision box will have no z value, so that the environment is shown on the ground-->
		<collision name='collision'>
	      <geometry>
	        <mesh>
				<uri>model://techtrix_conveyor_belt/meshes/model.dae</uri>
			</mesh>
	      </geometry>
	    </collision>

     <visual name='visual'>
       <geometry>
         <mesh>
         	<uri>model://techtrix_conveyor_belt/meshes/model.dae</uri>
         </mesh>
       </geometry>
     </visual>
	</link>
  </model>
</sdf>