<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="techtrix_conveyor_belt">
  	<static>true</static>
  	
  	<!-- We simply show the model, 
		and for now we do not include any collisions -->
	<link name='conveyor_main'>
		<collision name='collision'>
		  <pose>0 -3.3 1.8 0 0 0</pose>
	      <geometry>
			<!-- We use a simple box, to simulate the collisions 
				of the upper part of the conveyor-->
	        <box>
	          <size>0.9 16.5 0.4</size>
	        </box>
	      </geometry>
	    </collision>

     <visual name='visual'>
       <geometry>
         <mesh>
         	<uri>model://techtrix_conveyor_belt/meshes/model.dae</uri>
			<scale>1 1 1.4</scale>
         </mesh>
       </geometry>
     </visual>
	</link>
  </model>
</sdf>