<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="techtrix_conveyor_belt">
  	<static>false</static>
  	
  	<!-- We simply show the model, and for now we do not include any collisions -->
	<link name='factory_main'>
	    <pose>0 0 .1 0 0 0</pose>

      	<!-- The collision box will have no z value, so that the environment is shown on the ground-->
		<collision name='collision'>
	    	<pose>0.2 0 0 0 0 0</pose>
	    
	      <geometry>
	        <box>
	          <size>1 1 0</size>
	        </box>
	      </geometry>
	    </collision>

     <visual name='visual'>
       <geometry>
         <mesh>
         		<uri>model://techtrix_conveyor_belt/meshes/model.dae</uri>
         </mesh>
       </geometry>
     </visual>
	</link>
  </model>
</sdf>