<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="techtrix_cylinder">
  	<static>false</static>
  	
  	<!-- We simply show the model, and for now we do not include any collisions -->
	<link name='cylinder_main'>
		<inertial>
			<pose>0 0 0 0 0 0</pose>
			<mass>25</mass>
			<inertia>
				<ixx>1</ixx>
				<ixy>0</ixy>
				<ixz>0</ixz>
				<iyy>1</iyy>
				<iyz>0</iyz>
				<izz>1</izz>
			</inertia>
    	</inertial>

		<collision name='collision'>
			<pose>0 0 0 0 0 0</pose>
			<geometry>
				<cylinder>
					<radius>0.108</radius>
					<length>0.3</length>
					<turns>0</turns>
				</cylinder>
			</geometry>
		</collision>

     <visual name='visual'>
		<pose>0 0 -0.15 0 0 0</pose>
		<geometry>
			<mesh>
			    <scale>0.3 0.3 0.3</scale>
				<uri>model://techtrix_cylinder/meshes/model.dae</uri>
			</mesh>
		</geometry>

			<!-- Red color -->
			<!-- <material name="green">
				<color rgba="0 1 0 1"/>
			</material> -->
			<material>
				<ambient>0.3 0 0 0.3</ambient>
				<diffuse>1 0 0 1</diffuse>
				<specular>0.1 0.1 0.1 1</specular>
				<emissive>0.1 0 0 0.1</emissive>
			</material>

			<!-- <emission>
              <color sid="emission">1 0 0 1</color>
            </emission>
            <ambient>
              <color sid="ambient">1 0 0 1</color>
            </ambient> -->
		</visual>
	</link>
  </model>
</sdf>