<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- We load the factory environment -->
    <include>
    		<uri>model://techtrix_factory</uri>
        <name>Techtrix factory</name>
        <!-- <pose>-2.0 7.0 0 0 0 0</pose> -->
    </include>

    <!-- We load the conveyor belt -->
    <include>
    		<uri>model://techtrix_conveyor_belt</uri>
        <name>Techtrix conveyor belt</name>
        <!-- <pose>-2.0 7.0 0 0 0 0</pose> -->
    </include>

    <!-- We load the truck -->
    <include>
    		<uri>model://techtrix_truck</uri>
        <name>Techtrix truck</name>
        <!-- <pose>-2.0 7.0 0 0 0 0</pose> -->
    </include>
  </world>
</sdf>