<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- We load the factory environment -->
    <include>
    		<uri>model://techtrix_factory</uri>
        <name>Techtrix factory</name>
    </include>

    <!-- We load the conveyor belt -->
    <include>
    		<uri>model://techtrix_conveyor_belt</uri>
        <name>Techtrix conveyor belt</name>
    </include>

    <!-- We load the truck -->
    <include>
    		<uri>model://techtrix_truck</uri>
        <name>Techtrix truck</name>
    </include>

    <!-- We load the cylinder -->
    <include>
    		<uri>model://techtrix_cylinder</uri>
        <name>Techtrix cylinder</name>
        <!-- We make sure it is above the conveyor belt-->
        <pose>0 0 1.45 0 0 0</pose>
    </include>
  </world>
</sdf>